* {
  margin: 0;
  padding: 0; }

body, html {
  background-color: #323e3e;
  font-family: "Nunito", sans-serif; }

h1, h2, h3, h4, p, span {
  font-family: "Nunito", sans-serif; }

h2 {
  font-weight: 600;
  padding-bottom: 8px;
  text-transform: capitalize; }

h3 {
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 400; }

p {
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0;
  font-weight: 300; }

a {
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  transition: 300ms; }
  a:hover {
    color: #929ba6 !important; }

ul li, ol li {
  list-style-type: none; }

ul, ol {
  margin: 0;
  padding: 0; }

.button {
  padding: 2px 15px;
  border: 1px solid #3dc8bb;
  border-radius: 4px;
  color: #3dc8bb; }
  .button.active {
    background: #3a5256; }
  .button.cta {
    color: #34878f;
    background: #ffffff;
    padding: 12px 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    width: fit-content; }

.label {
  font-size: 8px;
  border-radius: 3px;
  background: #3dc8bb;
  color: #212b33;
  padding: 1px 4px;
  text-transform: uppercase;
  margin-left: 4px; }

.hide {
  display: none; }

body {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto; }
  body container {
    max-width: 875px;
    display: block;
    margin: 0 auto; }
  body .row, body .column {
    display: block; }
  body .row {
    width: 100%; }
  body .link {
    color: #3dc8bb; }
  body header {
    width: 100%;
    height: 55px;
    background: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px; }
    body header container {
      padding: 12px 0;
      display: grid;
      grid-template-columns: 40% 60%; }
    body header .logo {
      height: 30px;
      display: inline-block; }
      body header .logo #logo-icon {
        height: 30px;
        width: 30px; }
      body header .logo .logotype {
        vertical-align: 10px;
        margin-left: 8px;
        font-size: 14px;
        color: #34878f; }
    body header nav {
      color: #3dc8bb;
      display: inline-block;
      vertical-align: 9.6px;
      justify-self: right; }
      body header nav ul {
        display: inline-block; }
        body header nav ul li {
          display: inline-block;
          margin: 4px 16px; }
          body header nav ul li.hasDropdown {
            position: relative; }
            body header nav ul li.hasDropdown:after {
              content: '\002C7';
              position: absolute;
              right: -10px;
              top: 9px;
              height: 5px;
              width: 5px;
              transition: 600ms; }
            body header nav ul li.hasDropdown.open:after {
              transform: rotate(-180deg);
              transform-origin: 55% 100%; }
            body header nav ul li.hasDropdown ul.submenu {
              min-width: 150px;
              position: absolute;
              background: #ffffff;
              top: 39px;
              border: 1px solid #3dc8bb; }
          body header nav ul li.button-link {
            margin-right: 0; }
  body section {
    display: block;
    width: 100%;
    min-height: 50px; }
    body section.main {
      background: -webkit-linear-gradient(left, #3fcdbb 0%, #32a2bc 100%); }
      body section.main h1, body section.main p {
        color: #ffffff; }
      body section.main h1 {
        text-transform: capitalize;
        font-weight: 200;
        font-size: 32px; }
      body section.main p {
        padding: 15px 0 25px;
        width: 75%; }
      body section.main container {
        background: url("images/main-img.png") no-repeat;
        padding: 110px 0;
        display: grid;
        background-size: 800px;
        background-position: -80px -130px;
        max-width: none; }
        body section.main container .column {
          width: 36%;
          justify-self: right;
          margin-right: 80px; }
    body section.logo-row container {
      padding: 40px 0;
      height: 25px;
      display: flex;
      justify-content: space-between; }
      body section.logo-row container .logo {
        height: 25px;
        background-size: cover !important; }
        body section.logo-row container .logo.airbnb {
          background: url(images/logo-sprite.svg) no-repeat;
          width: 80px;
          margin-left: 0; }
        body section.logo-row container .logo.asana {
          background: url(images/logo-sprite.svg) no-repeat;
          background-position-x: -85px;
          width: 108px; }
        body section.logo-row container .logo.stripe {
          background: url(images/logo-sprite.svg) no-repeat;
          width: 65px;
          background-position-x: -190px; }
        body section.logo-row container .logo.slack {
          background: url(images/logo-sprite.svg) no-repeat;
          width: 60px;
          background-position-x: -285px; }
        body section.logo-row container .logo.segment {
          background: url(images/logo-sprite.svg) no-repeat;
          width: 140px;
          background-position-x: -345px;
          margin-right: 0; }
    body section.qualify {
      padding: 100px 0; }
      body section.qualify h2, body section.qualify p {
        text-align: center; }
      body section.qualify p {
        color: #929ba6;
        width: 75%;
        margin: 0 auto;
        font-size: 13px; }
      body section.qualify .row:nth-child(2) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px; }
      body section.qualify .column {
        display: inline-block; }
        body section.qualify .column img {
          width: 120px;
          height: auto; }
        body section.qualify .column.dash img {
          width: 108px;
          height: auto;
          vertical-align: -70px; }
    body section.copy-img {
      padding: 80px 0; }
      body section.copy-img h3, body section.copy-img p {
        color: #ffffff; }
      body section.copy-img .row {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 50px; }
        body section.copy-img .row:nth-child(1) {
          margin-bottom: 90px; }
        body section.copy-img .row .column.img {
          justify-self: left; }
      body section.copy-img img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        padding: 50px 0; }
    body section.conversions {
      padding: 100px 0;
      text-align: center; }
      body section.conversions p {
        font-size: 12px;
        padding-bottom: 30px;
        display: inline-block; }
      body section.conversions .box-module {
        width: 480px;
        height: 50px;
        border: 1px solid #3dc8bb;
        border-radius: 3px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 50% 50%; }
        body section.conversions .box-module .column {
          justify-self: left;
          height: 30px;
          padding: 2px 0 0 10px; }
          body section.conversions .box-module .column:nth-child(1) p {
            text-transform: capitalize; }
          body section.conversions .box-module .column:nth-child(2) p {
            color: #34878f;
            font-weight: 700; }
        body section.conversions .box-module .logo-icon-grey {
          height: 30px;
          width: auto;
          display: inline-block;
          vertical-align: middle;
          margin-right: 2px; }
    body section.testimonial {
      padding: 200px 0 150px;
      background: url("images/testimonial-img.png") no-repeat, -webkit-linear-gradient(top, #d0c9bf 0%, #dfdad6 15%, #dfdad6 88%, #dfdad6 100%);
      background-size: contain;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0c9bf+0,dfdad6+100 */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0c9bf', endColorstr='#dfdad6',GradientType=0 );
      /* IE6-9 */ }
      body section.testimonial container {
        display: grid; }
        body section.testimonial container .column {
          width: 52%;
          justify-self: right; }
          body section.testimonial container .column .quote,
          body section.testimonial container .column .author {
            font-size: 18px;
            font-weight: 100;
            line-height: 32px; }
          body section.testimonial container .column .author {
            font-size: 16px; }
    body section.sign-up {
      padding: 150px 0 120px;
      background: url("images/world-map.svg") no-repeat;
      background-position: center center;
      background-size: 55% auto; }
      body section.sign-up h2, body section.sign-up p {
        text-align: center; }
      body section.sign-up h2 {
        text-transform: capitalize; }
      body section.sign-up p {
        font-weight: 100;
        font-size: 12px;
        padding-bottom: 50px; }
      body section.sign-up form {
        width: 300px;
        height: 40px;
        display: block;
        margin: 0 auto;
        background: #ffffff;
        border: 1.8px solid #3dc8bb;
        border-radius: 4px;
        position: relative; }
        body section.sign-up form input#email {
          height: inherit;
          border: none;
          width: 170px;
          padding: 0 10px;
          font-size: 14px; }
          body section.sign-up form input#email:focus {
            outline: 0; }
        body section.sign-up form input#submit {
          width: 110px;
          border: none;
          background: #3dc8bb;
          color: #ffffff;
          text-transform: uppercase;
          padding: 11px 20px;
          border-radius: 3px;
          margin-left: 2px;
          font-family: "Nunito", sans-serif;
          font-size: 10px;
          font-weight: 700;
          position: absolute;
          right: 2px;
          top: 2px;
          transition: 300ms; }
          body section.sign-up form input#submit:hover {
            background: #34878f; }
    body section.beige {
      background-color: #ded9d3; }
    body section.green-gradient {
      background: #3fcdbb;
      background: -moz-linear-gradient(left, #3fcdbb 0%, #32a2bc 100%);
      background: -webkit-linear-gradient(left, #3fcdbb 0%, #32a2bc 100%);
      background: linear-gradient(to right, #3fcdbb 0%, #32a2bc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fcdbb', endColorstr='#32a2bc',GradientType=1 ); }
    body section.dark-green-gradient {
      background: #440f69;
      background: -moz-linear-gradient(left, #440f69 0%, #23bebc 100%);
      background: -webkit-linear-gradient(left, #440f69 0%, #23bebc 100%);
      background: linear-gradient(to right, #440f69 0%, #23bebc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#440f69', endColorstr='#23bebc',GradientType=1 ); }
    body section.grey {
      background-color: #f7f7f7; }
    body section.white {
      background-color: #ffffff; }
  body footer {
    padding: 80px 0;
    background: #212b33;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px; }
    body footer h4 {
      color: #929ba6;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 12px;
      padding-bottom: 5px; }
    body footer .button {
      text-transform: uppercase;
      font-size: 10px;
      padding: 2px 20px;
      margin: 0 5px; }
    body footer .row.links {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      column-gap: 18.66%;
      margin-bottom: 30px; }
    body footer .row.sub-footer {
      border-top: 0.5px solid #383b3e;
      padding: 6px 0;
      display: grid;
      grid-template-columns: 50% 50%; }
      body footer .row.sub-footer .column {
        height: 20px; }
        body footer .row.sub-footer .column:nth-child(2) {
          justify-self: right; }
        body footer .row.sub-footer .column .logo-icon-grey {
          height: 20px;
          width: 20px;
          vertical-align: middle; }
        body footer .row.sub-footer .column .logotype {
          color: #ffffff;
          margin-left: 5px;
          margin-right: 10px; }
        body footer .row.sub-footer .column .small {
          color: #929ba6;
          font-weight: 300; }
        body footer .row.sub-footer .column .logotype, body footer .row.sub-footer .column .small {
          font-size: 10px; }
    body footer .row .column {
      line-height: 28px; }

/*# sourceMappingURL=styles.css.map */
