// Colors
$white:           #ffffff;
$dark-grey:       #323e3e;
$grey:            #f7f7f7;
$grey-alt:        #929ba6;
$grey-alt2:       #383b3e;
$dark-blue:       #212b33;
$highlight-green: #3dc8bb;
$dark-green:      #34878f;
$darklight-green: #3a5256;
$beige:           #ded9d3;

// Fonts
$font: 'Nunito', sans-serif;

// Animation Speeds
$deliberate:  800ms;
$slow:        600ms;
$fast:        300ms;

* {
  margin:0;
  padding:0;
}

body, html {
  background-color: $dark-grey;
  font-family: $font;
}

h1, h2, h3, h4, p, span {
  font-family: $font;
}

h2 {
  font-weight: 600;
  padding-bottom: 8px;
  text-transform: capitalize;
}
h3 {
  padding-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0;
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  transition: $fast;
  &:hover {
    color: $grey-alt !important;
  }
}

ul li, ol li {
  list-style-type: none;
}
ul, ol {
  margin: 0;
  padding: 0;
}
.button {
  padding: 2px 15px;
  border: 1px solid $highlight-green;
  border-radius: 4px;
  color: $highlight-green;
  &.active {
    background: $darklight-green;
  }
  &.cta {
    color: $dark-green;
    background: $white;
    padding: 12px 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    width: fit-content;
  }
}
.label {
  font-size: 8px;
  border-radius: 3px;
  background: $highlight-green;
  color: $dark-blue;
  padding: 1px 4px;
  text-transform: uppercase;
  margin-left: 4px;
}
.hide {
  display: none;
}

body {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;

  container {
    max-width: 875px;
    display: block;
    margin: 0 auto;
  }
  .row, .column {display: block;}
  .row {
    width: 100%;
  }
  .link {
    color: $highlight-green;
  }

  header {
    width: 100%;
    height: 55px;
    background: $white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    container {
      padding: 12px 0;
      display: grid;
      grid-template-columns: 40% 60%;
    }
    .logo {
        height: 30px;
        display: inline-block;
        #logo-icon {
          height: 30px;
          width: 30px;
        }
        .logotype {
          vertical-align: 10px;
          margin-left: 8px;
          font-size: 14px;
          color: $dark-green;
        }
    }
    nav {
      color: $highlight-green;
      display: inline-block;
      vertical-align: 9.6px;
      justify-self: right;
      ul {
        display: inline-block;
        li {
          display: inline-block;
          margin: 4px 16px;
          &.hasDropdown {
            position: relative;
            &:after {
              content: '\002C7';
              position: absolute;
              right: -10px;
              top: 9px;
              height: 5px;
              width: 5px;
              transition: $slow;
            }
            &.open {
              &:after {
                transform: rotate(-180deg);
                transform-origin: 55% 100%;
              }
            }
            
          ul {
          &.submenu {
            min-width: 150px;
            position: absolute;
            background: $white;
            top: 39px;
            border: 1px solid $highlight-green;
          }

          }
        
          }
          &.button-link {
            margin-right: 0;
          }
        }
      }
    }

  }

  section {
    display: block;
    width: 100%;
    min-height: 50px;
    &.main {
      background: -webkit-linear-gradient(left,  #3fcdbb 0%,#32a2bc 100%);
      h1, p {
        color: $white;
      }
      h1 {
        text-transform: capitalize;
        font-weight: 200;
        font-size: 32px;
      }
      p {
        padding: 15px 0 25px;
        width: 75%;
      }
      container {
        background: url('images/main-img.png') no-repeat;
        padding: 110px 0;
        display: grid;
        background-size: 800px;
        background-position: -80px -130px;
        max-width: none;
        .column {
          width: 36%;
          justify-self: right;
          margin-right: 80px;
        }
      }
      
    }
    &.logo-row {
      container {
        padding: 40px 0;
        height: 25px;
        display: flex;
        justify-content: space-between;
        .logo {
          height: 25px;
          background-size: cover !important;
          &.airbnb {
            background: url(images/logo-sprite.svg) no-repeat;
            width: 80px;
            margin-left: 0;
          }
          &.asana {
            background: url(images/logo-sprite.svg) no-repeat;
            background-position-x: -85px;
            width: 108px;
          }
          &.stripe {
            background: url(images/logo-sprite.svg) no-repeat;
            width: 65px;
            background-position-x: -190px;
          }
          &.slack {
            background: url(images/logo-sprite.svg) no-repeat;
            width: 60px;
            background-position-x: -285px;
          }
          &.segment {
            background: url(images/logo-sprite.svg) no-repeat;
            width: 140px;
            background-position-x: -345px;
            margin-right: 0;
          }
        }
      }
    }
    &.qualify {
      padding: 100px 0;
      h2, p {
        text-align: center;
      }
      p {
        color: $grey-alt;
        width: 75%;
        margin: 0 auto;
        font-size: 13px;
      }
      .row {
        &:nth-child(2) {
          display: flex;
          justify-content: space-evenly;
          margin-top: 50px;
        }
      }
      .column {
        display: inline-block;
        img {
          width: 120px;
          height: auto;
        }
        &.dash {
          img {
            width: 108px;
            height: auto;
            vertical-align: -70px;
          }
        }
      }
    }
    &.copy-img {
      padding: 80px 0;
      h3, p {
        color: $white;
      }
      .row {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 50px;
        &:nth-child(1) {
          margin-bottom: 90px;
        }
        .column {
          &.img {
            justify-self: left;
          }
        }
      }
      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        padding: 50px 0;
      }
    }
    &.conversions {
      padding: 100px 0;
      text-align: center;
      p {
        font-size: 12px;
        padding-bottom: 30px;
        display: inline-block;

      }
      .box-module {
        width: 480px;
        height: 50px;
        border: 1px solid $highlight-green;
        border-radius: 3px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 50% 50%;
        .column {
          justify-self: left;
          height: 30px;
          padding: 2px 0 0 10px;
          &:nth-child(1) {
            p {
              text-transform: capitalize;
            }
          }
          &:nth-child(2) {
            p {
              color: $dark-green;
              font-weight: 700;
            }
          }
        }
        .logo-icon-grey {
          height: 30px;
          width: auto;
          display: inline-block;
          vertical-align: middle;
          margin-right: 2px;
        }
      }
    }
    &.testimonial {
      padding: 200px 0 150px;
      background: url('images/testimonial-img.png') no-repeat, -webkit-linear-gradient(top, #d0c9bf 0%,#dfdad6 15%,#dfdad6 88%,#dfdad6 100%);
      background-size: contain;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0c9bf+0,dfdad6+100 */
      
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0c9bf', endColorstr='#dfdad6',GradientType=0 ); /* IE6-9 */

      container {
        display: grid;
        .column {
          width: 52%;
          justify-self: right;
          .quote,
          .author {
            font-size: 18px;
            font-weight: 100;
            line-height: 32px;
          }
          .author {
            font-size: 16px;
          }
        }
      }
    }
    &.sign-up {
      padding: 150px 0 120px;
      background: url('images/world-map.svg') no-repeat;
      background-position: center center;
      background-size: 55% auto;
      h2, p {
        text-align: center;
      }
      h2 {
        text-transform: capitalize;
      }
      p {
        font-weight: 100;
        font-size: 12px;
        padding-bottom: 50px;
      }
      form {
        width: 300px;
        height: 40px;
        display: block;
        margin: 0 auto;
        background: $white;
        border: 1.8px solid $highlight-green;
        border-radius: 4px;
        position: relative;
        input {
          &#email {
              height: inherit;
              border: none;
              width: 170px;
              padding: 0 10px;
              font-size: 14px;
              &:focus {
                outline: 0;
              }
          }
          &#submit {
            width: 110px;
            border: none;
            background: $highlight-green;
            color: $white;
            text-transform: uppercase;
            padding: 11px 20px;
            border-radius: 3px;
            margin-left: 2px;
            font-family: $font;
            font-size: 10px;
            font-weight: 700;
            position: absolute;
            right: 2px;
            top: 2px;
            transition: $fast;
            &:hover {
              background: $dark-green;
            }
          }
        }
      }
    }
    &.beige {
      background-color: $beige;
    }
    &.green-gradient {
      background: #3fcdbb; 
      background: -moz-linear-gradient(left,  #3fcdbb 0%, #32a2bc 100%); 
      background: -webkit-linear-gradient(left,  #3fcdbb 0%,#32a2bc 100%); 
      background: linear-gradient(to right,  #3fcdbb 0%,#32a2bc 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fcdbb', endColorstr='#32a2bc',GradientType=1 );
    }
    &.dark-green-gradient {
      background: #440f69; 
      background: -moz-linear-gradient(left,  #440f69 0%, #23bebc 100%); 
      background: -webkit-linear-gradient(left,  #440f69 0%,#23bebc 100%); 
      background: linear-gradient(to right,  #440f69 0%,#23bebc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#440f69', endColorstr='#23bebc',GradientType=1 ); 
    }
    &.grey {
      background-color: $grey;
    }
    &.white {
      background-color: $white;
    }
  }

  footer {
    padding: 80px 0;
    background: $dark-blue;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    h4 {
        color: $grey-alt;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 5px;
    }
    .button {
      text-transform: uppercase;
      font-size: 10px;
      padding: 2px 20px;
      margin: 0 5px;
    }

    .row {
      &.links {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        column-gap: 18.66%;
        margin-bottom: 30px;
      }
      &.sub-footer {
        border-top: 0.5px solid $grey-alt2;
        padding: 6px 0;
        display: grid;
        grid-template-columns: 50% 50%;
        .column {
          height: 20px;
          &:nth-child(2) {
            justify-self: right;
          }
          .logo-icon-grey {
            height: 20px;
            width: 20px;
            vertical-align: middle;
          }
          .logotype {
            color: $white;
            margin-left: 5px;
            margin-right: 10px;
          }
          .small {
            color: $grey-alt;
            font-weight: 300;
          }
          .logotype, .small {
            font-size: 10px;
          }
        }
      }
      .column {
        line-height: 28px;
      }
    }
  }

}

